<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.integriti.boot</groupId>
    <artifactId>boot-parent</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>
    <name>boot-parent</name>
    <description>boot-parent project</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
        <!--  lookup parent from repository  -->
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>app</groupId>
                <artifactId>app-support</artifactId>
                <version>1.1</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>cn.integriti.oauth</groupId>-->
                <!--<artifactId>oauth-common</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!-- druid数据库连接池  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.9</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>6.6.1</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.elasticsearch.client</groupId>-->
                <!--<artifactId>transport</artifactId>-->
                <!--<version>6.1.0</version>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
            <!--<dependency>-->
                <!--<groupId>org.elasticsearch.client</groupId>-->
                <!--<artifactId>transport</artifactId>-->
                <!--<version>6.6.1</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.mybatis.hbatis</groupId>
                <artifactId>hbatis-core</artifactId>
                <version>${hbatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.hbatis</groupId>
                <artifactId>hbatis-orm</artifactId>
                <version>${hbatis.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.hbatis</groupId>
                <artifactId>hbatis-spring</artifactId>
                <version>${hbatis.version}</version>
            </dependency>
            <!-- druid数据库连接池  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.9</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--
             https://mvnrepository.com/artifact/org.drools/drools-core
            -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>7.13.0.Final</version>
            </dependency>


            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>7.13.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.jhonnymertz</groupId>
                <artifactId>java-wkhtmltopdf-wrapper</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>2.0.3</version>
            </dependency>
            <!--
             <dependency> <groupId>com.xw</groupId> <artifactId>ipark-api</artifactId>
                        <version>${ipark-api-version}</version> </dependency>
            -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>
            <!--  Swagger  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>springcloud</docker.image.prefix>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <jersey.version>2.26-b06</jersey.version>
        <hbatis.version>2.3.1</hbatis.version>
        <project.version>2.1.0-SNAPSHOT</project.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.4</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                </configuration>
            </plugin>


            <plugin>
                <!-- skip deploy (this is just a test module)  -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>MyReleasesNexus</id>
            <name>Nexus Releases Repository</name>
            <url>http://nexus.akunlong.top:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>MySnapshotNexus</id>
            <name>Nexus snapshots Repository</name>
            <url>http://nexus.akunlong.top:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jsqlparser-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>
                http://nexus.akunlong.top:8081/repository/maven-snapshots/
            </url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>
                http://nexus.akunlong.top:8081/repository/maven-releases/
            </url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.version>2.1.0</project.version>
            </properties>
        </profile>
    </profiles>
</project>